<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
  #html {
    position: relative;
    font-family: poppins;
    font-weight: bolder;
    font-size: 100px;
    display: flex;
    justify-content: center;
    color: blue;
    text-shadow: 3px 3px 3px black;

  }

  #htmlimg {
    width: 300px;
    height: 300px;
    margin-bottom: 180px;
  }

  .con {
    display: flex;
    align-items: center;
  }

  #content {
    margin-left: 20px;
  }

  p {
    font-family: poppins;
  }

  body {
    background: rgb(9,9,121);
background: linear-gradient(355deg, rgba(9,9,121,1) 8%, rgba(19,245,251,1) 98%);
    background-repeat: no-repeat;
    height: auto;

  }

  #htmlbasic {
    display: flex;
    justify-content: center;
    font-family: poppins;
    color: blue;
    text-decoration: overline;
    text-decoration-color:blue;
  }
  .basicvedio{
   margin-left: 290px;
    
  }
  #advance{
    display: flex;
    justify-content: center;
    font-family: poppins;
    color: blue;
    text-decoration: overline;
    text-decoration-color:blue;
    position: relative;
    top: 20px;
  }
  .advancevedio{
    margin-left: 370px;
    margin-top: 20px;
    display: flex;
  
  }

  
</style>

<body>
  <div>
    <h1 id="html">CSS</h1>
  </div>

  <div id="container" class="con">
    <img src="asset/images/css (1).png" id="htmlimg">
    <div id="content">
      <p>CSS (Cascading Style Sheets) is a crucial component of web development that focuses on the presentation and styling of HTML elements on a web page. It provides web designers and developers with the power to control the layout, appearance, and visual aspects of a website, making it visually appealing and engaging for users..</p>

      <p>With CSS, you can define various properties such as colors, fonts, margins, padding, borders, backgrounds, and more to manipulate the appearance of HTML elements. By selecting elements or groups of elements and applying specific CSS rules to them, you can achieve consistent and harmonious styling across your entire website..</p>

      <p>One of the key advantages of CSS is its ability to separate the content of a web page from its presentation. This separation allows web developers to create clean and well-structured HTML documents while applying styling through external CSS files or embedded styles within the HTML file. This modularity and separation of concerns make it easier to update and maintain the design of a website without modifying the underlying content.</p>

      <p>CSS also offers a wide range of selectors that enable precise targeting of specific elements or groups of elements. You can select elements based on their tag names, classes, IDs, attributes, and even their position within the document structure. This flexibility empowers developers to apply different styles to different parts of a web page and create unique visual effects.</p>
      Furthermore, CSS provides support for responsive web design, allowing websites to adapt and respond to different screen sizes and devices. By using media queries and responsive design techniques, you can create layouts that adjust and optimize the presentation of content for various devices, such as desktop computers, tablets, and smartphones..</p>

    </div>

  </div>
  <div id="basic">
    <h1 id="htmlbasic">CSS Basic</h1>
  </div>
  <div id="basicvedio" class="container">

    <video class="basicvedio" height="400px" controls poster="asset/images/kobu-agency-ipARHaxETRk-unsplash.jpg">
      <source src="asset/vedio/videoplayback (2).mp4" type="video/mp4" >
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
   
  </div>

  <div class="advance">
    <h1 id="advance">ADVANCED</h1>
    <video class="advancevedio" height="400px"  controls poster="asset/images/504266-636924000532723800-16x9-1-1536x864.jpg">
      <source src="asset/vedio/videoplayback (3).mp4" type="video/mp4" >
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
  </div>

</html>