<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
  #html {
    position: relative;
    font-family: poppins;
    font-weight: bolder;
    font-size: 100px;
    display: flex;
    justify-content: center;
    color: orangered;
    text-shadow: 3px 3px 3px black;

  }

  #htmlimg {
    width: 300px;
    height: 300px;
    margin-bottom: 180px;
  }

  .con {
    display: flex;
    align-items: center;
  }

  #content {
    margin-left: 20px;
  }

  p {
    font-family: poppins;
  }

  body {
    background: rgb(150, 147, 147);
    background: linear-gradient(349deg, rgba(150, 147, 147, 1) 0%, rgba(214, 96, 96, 1) 93%);
    background-repeat: no-repeat;
    height: auto;

  }

  #htmlbasic {
    display: flex;
    justify-content: center;
    font-family: poppins;
    color: orangered;
    text-decoration: overline;
    text-decoration-color:orangered;
  }
  .basicvedio{
   margin-left: 200px;
    
  }
  #advance{
    display: flex;
    justify-content: center;
    font-family: poppins;
    color: orangered;
    text-decoration: overline;
    text-decoration-color:orangered;
    position: relative;
    top: 20px;
  }
  .advancevedio{
    margin-left: 370px;
    margin-top: 20px;
    display: flex;
  
  }

  
</style>

<body>
  <div>
    <h1 id="html">HTML</h1>
  </div>

  <div id="container" class="con">
    <img src="asset/images/html-5 (1).png" id="htmlimg">
    <div id="content">
      <p>HTML (HyperText Markup Language) is the standard markup language used for creating and structuring web pages on
        the World Wide Web. It serves as the backbone of every web page, defining its structure and content. HTML
        utilizes
        a series of tags to mark up elements within a document, indicating their purpose and how they should be
        displayed
        in a web browser.</p>

      <p>HTML documents are composed of a hierarchy of nested elements. Each element is represented by an opening tag,
        content, and a closing tag. These elements can range from headings, paragraphs, and images to forms, tables, and
        multimedia elements. By arranging and nesting these elements, web developers can create well-structured and
        semantically meaningful web pages.</p>

      <p>One of the key strengths of HTML is its ability to provide structure and accessibility to web content. By using
        semantic tags like header, nav, section, article, and footer, developers can convey the purpose and meaning of
        different
        parts of the web page. This not only aids in search engine optimization but also improves the overall user
        experience, as assistive technologies can better understand and navigate the content.</p>

      <p>HTML is a versatile language that allows developers to incorporate other technologies like CSS (Cascading
        Style Sheets) and JavaScript to enhance the visual appearance and interactivity of web pages. CSS is used
        to define the presentation and layout of HTML elements, while JavaScript enables dynamic behavior and
        interactivity, such as form validation, interactive menus, and content updates.</p>

      <p>With the continuous evolution of HTML standards, such as HTML5, new features and elements have been
        introduced, providing more flexibility and functionality to web developers. These include native support
        for multimedia elements, canvas for graphics and animations, geolocation, local storage, and improved form
        controls, among others.</p>

    </div>

  </div>
  <div id="basic">
    <h1 id="htmlbasic">HTML Basic</h1>
  </div>
  <div id="basicvedio" class="container">

    <video class="basicvedio" height="400px" controls poster="asset/images/jackson-sophat-wUbNvDTsOIc-unsplash.jpg">
      <source src="asset/vedio/videoplayback.mp4" type="video/mp4" >
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
   
  </div>

  <div class="advance">
    <h1 id="advance">ADVANCED</h1>
    <video class="advancevedio" height="400px"  controls poster="asset/images/pexels-miguel-á-padriñán-2882568.jpg">
      <source src="asset/vedio/videoplayback (1).mp4" type="video/mp4" >
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
  </div>

</html>