<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/35fcdc901c.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


  <title>Document</title>
</head>
<style>
  #id {
    z-index: -1;
  }

  .bgdiv {
    background-image: url(/asset/images/magicpattern-KfFmwa7m5VQ-unsplash.svg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(90%);
    position: relative;
    display: flex;
    align-items: center;


  }

  .nav-link:hover {
    color: blue;

  }

  .sub-holder {


    width: 350px;
    height: 350px;
    margin-left: 170px;
    filter: drop-shadow(5px 5px 10px black);




  }

  #box {
    border: 3px white solid;
    background-color: rgba(233, 233, 233, 0.603);
    position: absolute;
    left: 600px;
    height: 200px;
    width: 500px;
    top: 120px;
    border-radius: 15px;
    align-items: center;
    backdrop-filter: blur(5px);
    padding: 10px;






  }

  #dream {
    color: blue;
    font-family: poppins;
    font-size: 60px;
    display: flex;
    justify-content: center;



  }

  #headpara {
    font-size: 15px;
    font-family: poppins;
    display: flex;
    justify-content: center;

  }

  .navbar {
    filter: drop-shadow(0px 3px 5px black);
    position: relative;
    z-index: 3;
  }

  .cardholder{
    position: relative;
    top: 200px;
  }
   .footer1{
      position: absolute;
      width: 100%;
      top: 1200px;
      

      
    
    }
</style>

<body>

  <nav class="navbar bg-light navbar-expand-lg bg-body-tertiary " data-bs-theme="light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">login</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">HTML</a></li>
              <li><a class="dropdown-item" href="#">CSS</a></li>
              <li><a class="dropdown-item" href="#">JAVASCRIPT</a></li>
              <li><a class="dropdown-item" href="#">SQL</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
           
              
            </ul>
          </li>
          

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!---backgroun image-->
  <div class="bgdiv ">

    <div class="row">
      <div class="col-6">
        <div class="sub-holder">
          <img src="asset/images/Work time-amico (4).svg">
        </div>
        <div class="col-6">
          <div id="box">
            <strong id="dream">Dream Bigger</strong>
            <p id="headpara">This website is an online learning and teaching marketplace with over 213000 courses and 62
              million students. Learn programming, marketing, data science and more</p>

          </div>
        </div>
      </div>
    </div>




  </div>


  <div class="cardholder container justify-content-center">
  <div class="row">
    <div class="col-4">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">create</a>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">create</a>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">create</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">create</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
 <!-- FOOTER -->
 <div class="footer1">
  <footer class="text-center text-white " style="background-color: #f1f1f1;">
     
     <div class="container pt-4">
      
       <section class="mb-4">
        
         <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
           data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
 
     
         <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
           data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
 
         <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
           data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
 
        
         <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
           data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
 
      
       
         <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
           data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
       </section>
   
     </div>
    
 
   
     <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       © 2023 Copyright:
       <a class="text-dark" href="">studyguide.com</a>
     </div>
    
   </footer>
   <script src="crud.js"></script>
   </div>
 

</body>

</html>