<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
  #js {
    position: relative;
    font-family: poppins;
    font-weight: bolder;
    font-size: 100px;
    display: flex;
    justify-content: center;
    color: yellow;
    text-shadow: 3px 3px 3px black;

  }

  #htmlimg {
    width: 300px;
    height: 300px;
    margin-bottom: 180px;
  }

  .con {
    display: flex;
    align-items: center;
  }

  #content {
    margin-left: 20px;
  }

  p {
    font-family: poppins;
  }

  body {
    background: rgb(107,121,9);
background: linear-gradient(355deg, rgba(107,121,9,1) 0%, rgba(246,251,19,1) 96%);
    height: auto;

  }

  #htmlbasic {
    display: flex;
    justify-content: center;
    font-family: poppins;
    color: yellow;
    text-decoration: overline;
    text-decoration-color:yellow;
  }
  .basicvedio{
   margin-left: 240px;
    
  }
  #advance{
    display: flex;
    justify-content: center;
    font-family: poppins;
    color: yellow;
    text-decoration: overline;
    text-decoration-color:yellow;
    position: relative;
    top: 20px;
  }
  .advancevedio{
    margin-left: 330px;
    margin-top: 20px;
    display: flex;
  
  }

  
</style>

<body>
  <div>
    <h1 id="js">JAVASCRIPT</h1>
  </div>

  <div id="container" class="con">
    <img src="asset/images/js.png" id="htmlimg">
    <div id="content">
      <p>JavaScript is a versatile programming language that adds interactivity and dynamic behavior to web pages. It is primarily used on the client-side, running directly in the web browser, and allows developers to create interactive elements, handle user input, manipulate the document structure, and communicate with servers.</p>
      <p>One of the key strengths of JavaScript is its ability to enhance the user experience by making web pages more interactive and responsive. Through JavaScript, developers can implement features like form validation, interactive menus, image sliders, and content updates without requiring a page refresh. This enables a smoother and more engaging user experience, resembling the functionality of traditional desktop applications.</p>

      <p>JavaScript is an object-oriented language, providing developers with the ability to create reusable code components called objects. Objects can have properties, which store values, and methods, which define the actions or behaviors of the object. This object-oriented approach allows for modular and organized code, making it easier to manage and maintain complex web applications..</p>

      <p>Furthermore, JavaScript can interact with the Document Object Model (DOM) of an HTML page, which represents the structure and content of the web document. By accessing and manipulating the DOM using JavaScript, developers can dynamically change the content, style, and layout of the page based on user actions or specific events. This ability to modify the DOM in real-time gives JavaScript its power to create interactive and responsive web experiences.</p>

    </div>

  </div>
  <div id="basic">
    <h1 id="htmlbasic">JAVASCRIPT Basic</h1>
  </div>
  <div id="basicvedio" class="container">

    <video class="basicvedio" height="400px" controls poster="asset/images/claudio-schwarz-i25aqE_YUZs-unsplash.jpg">
      <source src="asset/vedio/videoplayback (4).mp4" type="video/mp4" >
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
   
  </div>

  <div class="advance">
    <h1 id="advance">ADVANCED</h1>
    <video class="advancevedio" height="400px"  controls poster="asset/images/growtika-Iqi0Rm6gBkQ-unsplash.jpg">
      <source src="asset/vedio/videoplayback (5).mp4" type="video/mp4" >
      <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video>
  </div>

</html>